<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <center>
    <img src="image002.png" usemap="#image_map">
<map name="image_map">
  <area alt="" title="" href="home.php" shape="polygon" coords="303,11,366,8,395,63,367,118,301,119,271,66">
  <area alt="" title="" href="students.php" shape="polygon" coords="432,83,492,81,529,138,497,197,424,197,393,139">
  <area alt="" title="" href="school.php" shape="polygon" coords="431,230,492,224,526,283,495,339,424,339,392,282">
  <area alt="" title="" href="admin.php" shape="polygon" coords="305,303,366,301,399,358,370,411,301,413,268,357">
  <area alt="" title="" href="staff.php" shape="polygon" coords="177,227,238,226,271,283,240,337,171,338,140,281">
  <area alt="" title="" href="teachers.php" shape="polygon" coords="176,83,234,80,270,134,241,193,168,193,140,140">
  <area alt="" title="" href="sbit.php" shape="polygon" coords="296,138,375,137,418,211,378,290,286,287,248,207">
</map>
  </center>
</body>
</html>

